[bdist_wheel]
universal=1


[flake8]
max-line-length = 99
exclude =  .git, .eggs, __pycache__, docs/, build/, dist/
import-order-style = google
application-import-names = pydocstring
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203
