[tox]
envlist = py{26,27,33,34,35,36,37,py}, coverage, documentation

[testenv]
deps =
    pytest
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest

[testenv:coverage]
basepython = python3.6
deps =
    {[testenv]deps}
    pytest-cov
    codecov
passenv = CI TRAVIS TRAVIS_*
usedevelop=True
commands =
    pytest --cov=pydocstring
    codecov -X gcov

[testenv:documentation]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
whitelist_externals=make
commands =
    make html

